PASS	Basic Statistics	SAMPLE1_PE_T1_2.fastq.gz
PASS	Per base sequence quality	SAMPLE1_PE_T1_2.fastq.gz
WARN	Per tile sequence quality	SAMPLE1_PE_T1_2.fastq.gz
PASS	Per sequence quality scores	SAMPLE1_PE_T1_2.fastq.gz
FAIL	Per base sequence content	SAMPLE1_PE_T1_2.fastq.gz
FAIL	Per sequence GC content	SAMPLE1_PE_T1_2.fastq.gz
PASS	Per base N content	SAMPLE1_PE_T1_2.fastq.gz
WARN	Sequence Length Distribution	SAMPLE1_PE_T1_2.fastq.gz
FAIL	Sequence Duplication Levels	SAMPLE1_PE_T1_2.fastq.gz
FAIL	Overrepresented sequences	SAMPLE1_PE_T1_2.fastq.gz
PASS	Adapter Content	SAMPLE1_PE_T1_2.fastq.gz
